diff --git a/CMakeLists.txt b/CMakeLists.txt
index 95d338bf6..4c1baaa8e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -395,22 +395,14 @@ foreach(p LIB BIN INCLUDE CMAKE PYTHON MATLAB)
 endforeach()
 
 # Set rpath
-if(WITH_SELFCONTAINED)
-  if(APPLE)
-    set(CMAKE_INSTALL_RPATH "@loader_path/")
-  else()
-    set(CMAKE_INSTALL_RPATH "$ORIGIN")
-  endif()
-else()
-  # add the automatically determined parts of the RPATH
-  # which point to directories outside the build tree to the install RPATH
-  set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
-
-  # the RPATH to be used when installing, but only if it's not a system directory
-  list(FIND CMAKE_PLATFORM_IMPLICIT_LINK_DIRECTORIES "${LIB_PREFIX}" isSystemDir)
-  if("${isSystemDir}" STREQUAL "-1")
-    set(CMAKE_INSTALL_RPATH "${LIB_PREFIX}")
-  endif()
+# add the automatically determined parts of the RPATH
+# which point to directories outside the build tree to the install RPATH
+set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
+
+# the RPATH to be used when installing, but only if it's not a system directory
+list(FIND CMAKE_PLATFORM_IMPLICIT_LINK_DIRECTORIES "${LIB_PREFIX}" isSystemDir)
+if("${isSystemDir}" STREQUAL "-1")
+  set(CMAKE_INSTALL_RPATH "${LIB_PREFIX}")
 endif()
 
 
diff --git a/swig/python/CMakeLists.txt b/swig/python/CMakeLists.txt
index 4719e4344..912413ff5 100644
--- a/swig/python/CMakeLists.txt
+++ b/swig/python/CMakeLists.txt
@@ -1,32 +1,5 @@
 cmake_minimum_required(VERSION 3.10.2)
 
-# Workaround for OS X
-if(APPLE)
-  if(WITH_PYTHON3)
-  set(PYTHON_CONFIG_NAME python3-config)
-  else()
-  set(PYTHON_CONFIG_NAME python-config)
-  endif()
-  find_program(PYTHON_CONFIG_EXECUTABLE
-               NAMES ${PYTHON_CONFIG_NAME} DOC "python-config executable")
-  if(PYTHON_CONFIG_EXECUTABLE)
-    execute_process(COMMAND ${PYTHON_CONFIG_EXECUTABLE} --prefix
-                    OUTPUT_VARIABLE PYTHON_PREFIX_STRING
-                    RESULT_VARIABLE PYTHON_PREFIX_FAILED
-                    ERROR_QUIET OUTPUT_STRIP_TRAILING_WHITESPACE)
-    if(NOT PYTHON_PREFIX_FAILED)
-      file(GLOB LOCAL_PYTHON_NAME RELATIVE ${PYTHON_PREFIX_STRING}/lib "${PYTHON_PREFIX_STRING}/lib/python*.*")
-      find_library(PYTHON_LIBRARY NAMES ${LOCAL_PYTHON_NAME}
-        PATHS ${PYTHON_PREFIX_STRING}/lib NO_DEFAULT_PATH)
-      file(GLOB LOCAL_PYTHON_NAME "${PYTHON_PREFIX_STRING}/include/python*")
-      find_path(PYTHON_INCLUDE_DIR
-        NAMES Python.h
-        PATHS ${LOCAL_PYTHON_NAME} NO_DEFAULT_PATH)
-    endif()
-    message(STATUS ${PYTHON_INCLUDE_DIR})
-  endif()
-endif()
-
 function(CasadiGetPythonVersionMajor VERSION_MAJOR_RESULT INCLUDE_PATH)
   set(MATCH_STRING "#define[ \t]+PY_MAJOR_VERSION[ \t]+([0-9]+)")
   file(STRINGS "${INCLUDE_PATH}/patchlevel.h" PY_MAJOR_VERSION REGEX ${MATCH_STRING})
